###################################################################################################################################################################################
                                                                         reversing the array elements
###################################################################################################################################################################################                                                                         
int main()
{
	  int n,i;
	  int a[10];
    cin>>n;
	  for(i=0;i<n;i++){
	      cin>>a[i];
	  }
	  for(i=0;i<(n/2);i++)
	  {
	      int temp = a[i];
	      a[i]=a[n-i-1];
	      a[n-i-1]=temp;
	  }
	  for(i=0;i<n;i++){
	      cout<<a[i];
	  }
	}
